# spark-study

./: README.md  pom.xml
spark-study-java/: pom.xml
spark-study-java/src/main/java/com/zhouq/spark/core/: AccumulatorValaible.java  ActionOperation.java  BroadcastVariable.java  GroupTop3.java  RDDCache.java  SecondarySort.java  SecondarysortKey.java  SortWordCount.java  Top3.java  TransformatiuonOperation.java
spark-study-java/src/main/java/com/zhouq/spark/sql/: DailyTop3Keyword.java  DataFrameOpeate.java  DataFreamOpeate.java  GenericLoadSave.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  ManuallySpecifyOptions.java  ParquetLoadData.java  RDD2DataFrameProgrammatically.java  RDD2DataFrameReflection.java  RowNumberWindowFunction.java  SaveModelTest.java
spark-study-java/src/main/java/com/zhouq/spark/stream/: WordCount.java  (+6 more)
spark-study-scala/: pom.xml
spark-study-scala/src/main/java/com/zhouq/spark/core/: AccumulatorValaible.scala  ActionOperation.scala  BroadcastVariable.scala  SecondSort.scala  SecondarysortKey.scala  SortWordCount.scala  Top3.scala  TransformationOperation.scala
spark-study-scala/src/main/java/com/zhouq/spark/sql/: DailySale.scala  DailyUV.scala  DataFreamOpeate.scala  GenericLoadSave.scala  JSONDataSource.scala  ManuallySpecifyOptions.scala  ParquetLoadData.scala  ParquetMergeSchema.scala  RDD2DataFrameProgrammatically.scala  RDD2DataFrameReflection.scala  UDAF.scala  UDAF_StringCount.scala  UDF.scala
spark-study-scala/src/main/java/com/zhouq/spark/stream/: HDFSWordCount.scala  Top3HotProduct.scala  TransformBlackList.scala  UpdateStateByKeyWordCount.scala  WordCount.scala
spark-study-scala/src/main/java/com/zhouq/spark/stream/window/: WindowHotWord.scala
spark-study-scala/src/test/java/com/zhouq/spark/core/: AppTest.java
src/main/java/com/zhouq/spark/core/: App.java
(+3 files in other folders)
